<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LandingViewController" customClass="LandingViewController" customModule="car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presstar3.gif" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-uv-qAl">
                                <rect key="frame" x="171.5" y="96" width="137" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MxB-uv-qAl" secondAttribute="height" multiplier="190:177" id="yea-fd-P8d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-Cc-ITF">
                                <rect key="frame" x="120" y="35" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oSJ-Cc-ITF" secondAttribute="height" multiplier="15:8" id="8YT-pF-uo5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carspin.gif" translatesAutoresizingMaskIntoConstraints="NO" id="agd-9u-PAM">
                                <rect key="frame" x="120" y="157.5" width="240" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agd-9u-PAM" secondAttribute="height" multiplier="305:162" id="Kst-He-4Cl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MxB-uv-qAl" firstAttribute="firstBaseline" secondItem="oSJ-Cc-ITF" secondAttribute="baseline" multiplier="1.25" priority="999" constant="8" symbolType="layoutAnchor" id="2mP-As-uJW"/>
                            <constraint firstItem="oSJ-Cc-ITF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vP-KS-Kpp"/>
                            <constraint firstItem="agd-9u-PAM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="8bi-Sk-3PC"/>
                            <constraint firstAttribute="bottom" secondItem="agd-9u-PAM" secondAttribute="bottom" constant="35" id="9E6-tK-HMH"/>
                            <constraint firstItem="agd-9u-PAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F75-hL-Kdl"/>
                            <constraint firstItem="MxB-uv-qAl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:7" id="FFE-IW-Elh"/>
                            <constraint firstItem="agd-9u-PAM" firstAttribute="firstBaseline" secondItem="MxB-uv-qAl" secondAttribute="baseline" multiplier="1.25" priority="999" constant="8" symbolType="layoutAnchor" id="FgU-Hu-3xJ"/>
                            <constraint firstItem="oSJ-Cc-ITF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="Ghg-2e-4Gs"/>
                            <constraint firstItem="MxB-uv-qAl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dhj-w6-1tx"/>
                            <constraint firstItem="oSJ-Cc-ITF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="jCy-CI-dPQ"/>
                            <constraint firstItem="MxB-uv-qAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbe-x5-bwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="neonCar" destination="agd-9u-PAM" id="eN5-qI-j9q"/>
                        <outlet property="presGif" destination="MxB-uv-qAl" id="JBb-Qc-JEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Car Details-->
        <scene sceneID="27c-wI-bW3">
            <objects>
                <viewController id="ocl-Z6-1eG" customClass="InfoViewController" customModule="car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEI-zQ-2gh"/>
                        <viewControllerLayoutGuide type="bottom" id="XIr-iA-QFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nv-fE-Qnh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Details" id="0k6-qa-EMF"/>
                    <connections>
                        <outlet property="infoNavItem" destination="0k6-qa-EMF" id="nto-S7-xTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSl-El-acc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tyg-fR-Zwg">
            <objects>
                <tabBarController storyboardIdentifier="tabRoot" id="CtF-bV-FOf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HlP-nv-RWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ana-Wn-qbL" kind="relationship" relationship="viewControllers" id="BIz-66-211"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXG-cQ-DEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="123"/>
        </scene>
        <!--User Alert View Controller-->
        <scene sceneID="eZ5-RF-QPa">
            <objects>
                <viewController storyboardIdentifier="AlertView" id="KFN-s6-TgT" customClass="UserAlertViewController" customModule="car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pf-1F-XXi"/>
                        <viewControllerLayoutGuide type="bottom" id="kiE-yQ-epN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfx-wm-YUA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhB-uL-Wda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEV-G5-m5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="179"/>
        </scene>
        <!--Info-->
        <scene sceneID="P63-xv-ods">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ana-Wn-qbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" selectedImage="info.png" id="mde-bz-ZSw" userLabel="Information"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ll-Cz-f0i">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocl-Z6-1eG" kind="relationship" relationship="rootViewController" id="PUM-uX-jHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7n-rR-MoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="carspin.gif" width="457" height="192"/>
        <image name="info.png" width="20" height="20"/>
        <image name="logo" width="408" height="258"/>
        <image name="presstar3.gif" width="213" height="213"/>
    </resources>
</document>
