<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdq-GQ-nlY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow-toy-car.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-Cc-ITF">
                                <rect key="frame" x="67" y="221" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-2X-LVk">
                                <rect key="frame" x="164" y="378" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="CtF-bV-FOf" kind="show" id="UcP-7g-2xt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QxM-zw-r96"/>
                    <connections>
                        <segue destination="CtF-bV-FOf" kind="show" id="dAy-Qo-6qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="133.5832083958021"/>
        </scene>
        <!--Info-->
        <scene sceneID="27c-wI-bW3">
            <objects>
                <viewController id="ocl-Z6-1eG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEI-zQ-2gh"/>
                        <viewControllerLayoutGuide type="bottom" id="XIr-iA-QFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nv-fE-Qnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" selectedImage="info.png" id="mde-bz-ZSw" userLabel="Information"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSl-El-acc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gZO-UZ-Y4B">
            <objects>
                <viewController id="QQW-Vn-u7C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdN-gB-JZY"/>
                        <viewControllerLayoutGuide type="bottom" id="HGi-2y-eya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8I-9y-SKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" selectedImage="settings.png" id="wA4-bW-ht8" userLabel="Settings">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAh-i6-NxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-254.12293853073464"/>
        </scene>
        <!--Car-->
        <scene sceneID="Qep-Mw-INC">
            <objects>
                <viewController id="Hlm-BO-YoF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sES-go-hAv"/>
                        <viewControllerLayoutGuide type="bottom" id="ioQ-JZ-Phf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91W-kQ-Py0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car" image="car.gif" landscapeImage="car.gif" selectedImage="car.gif" id="opB-z1-kHk" userLabel="Car"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfE-Z5-e6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="529.38530734632684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tyg-fR-Zwg">
            <objects>
                <tabBarController id="CtF-bV-FOf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HlP-nv-RWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hlm-BO-YoF" kind="relationship" relationship="viewControllers" id="CiU-9n-GKK"/>
                        <segue destination="ocl-Z6-1eG" kind="relationship" relationship="viewControllers" id="BIz-66-211"/>
                        <segue destination="QQW-Vn-u7C" kind="relationship" relationship="viewControllers" id="tOr-Aa-bUe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXG-cQ-DEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIH-ic-nrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdq-GQ-nlY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EdQ-2x-vup">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cmf-Gt-PHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-u6-q4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.gif" width="20" height="20"/>
        <image name="info.png" width="20" height="20"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="yellow-toy-car.jpg" width="600" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dAy-Qo-6qT"/>
    </inferredMetricsTieBreakers>
</document>
